{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "CraftYourWorld",
            "group": "CraftYourWorld",
            "password": "CYW2021D",
            "username": "CraftYourWorld",
            "database": "CraftYourWorld",
            "connectionTimeout": 100
        }
    ]
}